<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gratify . Pricing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Shadow CSS -->
	<link href="jquery.shadow.css" rel="stylesheet" type="text/css" />	
	
    <!-- Bootstrap -->
    <link href="template12.css" rel="stylesheet" type='text/css' />
	<link href="caro.css" rel="stylesheet" />
 	<link href="dist/css/bootstrap.min.css" rel="stylesheet" media="screen" />
	

	<!-- Font Owesome -->
 	<!-- <link href="font-awesome.css" rel="stylesheet" type="text/css"> -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet" />
	
	<!-- Google Font -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css' />
	
 	<script src="assets/js/respond.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="dist/js/html5shiv.js"></script>
			<script src="dist/js/respond.min.js"></script>
	<![endif]-->
	
</head>

<body>

<div class="BiContainer_n">

<header class="header_n"><div class="container"><div class="bodyspace_n">
	<div class="head_n col-md-12 col-sm-12 col-lg-12 col-xs-12">
		<h1 class="pull-left"><a href="Main Page.html"><div><span>G</span>ratify</div><small>Your Slogan goes here</small></a></h1>
		<div class="head_list_n col-lg-4 col-md-5 col-sm-5 col-xs-12 pull-right">
			&nbsp;&nbsp;<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<input type="Search" class="form-control pull-left" placeholder="Search"></input> 
		</div>
	</div>
	
	<div class="navbar_n navbar navbar-static-top col-md-8 col-sm-12 col-xs-12 col-lg-7 pull-right" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle_n navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar icon-bar_n"></span>
                <span class="icon-bar icon-bar_n"></span>
                <span class="icon-bar icon-bar_n"></span>
            </button>
        </div>
		
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
			
		<ul class="nav navbar-nav drop1_n cl-effect-9">
            <li><a href="Main Page.html"span>Home</span></a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Pages</span> &nbsp;<span style="font-size: 8px;" class="glyphicon glyphicon-chevron-down"></span></a>
                <ul class="dropdown-menu drop2_n CfadeInDown1">
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="Our Customers.html">Our Services</a></li>
                    <li><a href="Our Services.html">Our Customers</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="FAQ.html">FAQ & Pricing</a></li>
					<li><a href="Log In.html">Log In</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal">Log In 2</a></li>
					<li><a href="#">Level 3 Dropdown</a>
						<ul class="dropdown-menu drop3_n CfadeInDown1">
							<li><a href="#">Sample 1</a></li>
							<li><a href="#">Sample 2</a></li>
							<li><a href="#">Sample 3</a></li>
						</ul>
					</li>
                </ul>
            </li>
            <li class="dropdown">
				<a href="Shortcodes.html" class="dropdown-toggle" data-toggle="dropdown"><span>Shortcodes</span>&nbsp;<span style="font-size: 8px;" class="glyphicon glyphicon-chevron-down"></span></a>
                <ul class="dropdown-menu drop2_n CfadeInDown1">
                    <li><a href="Shortcodes.html">Typography</a></li>
                    <li><a href="Shortcodes.html">Buttons</a></li>
                    <li><a href="Shortcodes.html">Navs</a></li>
					<li><a href="Shortcodes.html">Badges</a></li>
                </ul>
			</li>	
            <li class="dropdown">
            <a href="Blog1.html" class="dropdown-toggle" data-toggle="dropdown"><span>Blogs</span> &nbsp;<span style="font-size: 8px;" class="glyphicon glyphicon-chevron-down"></span></a>
                <ul class="dropdown-menu drop2_n CfadeInDown1">
                    <li><a href="Blog1.html">Single Blog Post</a></li>
                    <li><a href="Blog2.html">Blog List</a></li>
                </ul>
            </li>
			<li><a href="Contact Us.html"><span>Contact Us</span></a></li>
		</ul>	
		</div>
	</div>
</div></div></header>								<!--End of Top Header-->
	
	
	<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal_content_n">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="myModalLabel">Log In</h4>
		</div>
		<div class="modal-body modal_body_n">
		<h4 style="text-align: center;">Login to your account with </h4><br/>
		<div class="social_ico_n">
				<a href="#"><i class="social_n fa fa-facebook" style="font-size: 1.5em;"></i></a>
				<a href="#"><i class="social_n fa fa-twitter" style="font-size: 1.5em;"></i></a>
				<a href="#"><i class="social_n fa fa-google-plus" style="font-size: 1.5em;"></i></a>
		</div><hr><h4 style="text-align: center;">Or</h4>		
		
		<div class="input-group log_input_n">
		<input type="text" class="form-control" placeholder="Email">
		</div>
		
		<div class="input-group log_input_n">
		<input type="password" class="form-control" placeholder="Password">
		</div>
		<input type="checkbox" class="pull-left log_checkbox_n"><h4 class="pull-left">&nbsp;&nbsp;Stay signed in</h4>
		
		<button type="button" class="btn btn-info pull-right log_sign_n">Sign In</button>
		</div><br/><br/>
		
 		<div class="modal-footer">
			<h5 class="pull-left"><a href="#">Can't access your account ?</a></h5><br/><br/>
			<h5 class="pull-left">Don't have account with Us? <a href="#">Sign up now</a></h5>
<!-- 		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-info">Save changes</button> -->
		</div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="price_main1_n"><div class="container"><div class="bodyspace_n">

	<div class="map_head_n row">
		<h2 class="pull-left">Pricing tables & FAQ</h2>
		<ol class="breadcrumb pull-right">
			<li><a href="Main Page.html">Home</a></li>
			<li><a href="Our Services.html">Pages</a></li>
			<li class="active">Pricing</li>
		</ol>
	</div>	

<div class="sec1_head_n col-md-12 col-sm-12 col-xs-12 col-lg-12"><h2 class="under_n">Four column Pricing tables</h2></div>

	<div class="pricetag_n col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="price_head_n">
			<h2>Basic<h4>Complete</h4></h2>
		</div>
		<div class="price_body_n">
			<h2><sup>$</sup> 333</h2> <small>per developer, royalty-free</small>
			<a href="#" class="btn btn-info"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;Buy now</a><br />
		</div>
		<ul>
			<li><i class="fa fa-search"></i>&nbsp;&nbsp;comes from sections</li>
			<li><i class="fa fa-desktop"></i>&nbsp;first true generator</li>
			<li><i class="fa fa-cloud-upload"></i>&nbsp;&nbsp;This book is a</li>
			<li><i class="fa fa-bell"></i>&nbsp;&nbsp;McClintock, a Latin</li>
			<li><i class="fa fa-anchor"></i>&nbsp;&nbsp;Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="pricetag_n col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="price_head_n">
			<h2>Limited<h4>Start</h4></h2>
		</div>
		<div class="price_body_n">
			<h2><sup>$</sup> 199</h2> <small>per developer, royalty-free</small>
			<a href="#" class="btn btn-info"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;Buy now</a><br />
		</div>
		<ul>
			<li><i class="fa fa-search"></i>&nbsp;&nbsp;comes from sections</li>
			<li><i class="fa fa-desktop"></i>&nbsp;first true generator</li>
			<li><i class="fa fa-cloud-upload"></i>&nbsp;&nbsp;This book is a</li>
			<li><i class="fa fa-bell"></i>&nbsp;&nbsp;McClintock, a Latin</li>
			<li><i class="fa fa-anchor"></i>&nbsp;&nbsp;Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="pricetag_n pricetag_pro_n col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="price_head_n">
			<h2>Advanced<h4>Total</h4></h2>
		</div>
		<div class="price_body_n">
			<h2><sup>$</sup> 666</h2> <small>per developer, royalty-free</small>
			<a href="#" class="btn btn-info"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;Buy now</a><br />
		</div>
		<ul>
			<li><i class="fa fa-search"></i>&nbsp;&nbsp;comes from sections</li>
			<li><i class="fa fa-desktop"></i>&nbsp;first true generator</li>
			<li><i class="fa fa-cloud-upload"></i>&nbsp;&nbsp;This book is a</li>
			<li><i class="fa fa-bell"></i>&nbsp;&nbsp;McClintock, a Latin</li>
			<li><i class="fa fa-anchor"></i>&nbsp;&nbsp;Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="pricetag_n col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="price_head_n">
			<h2>Pro<h4>Complete</h4></h2>
		</div>
		<div class="price_body_n">
			<h2><sup>$</sup> 999</h2> <small>per developer, royalty-free</small>
			<a href="#" class="btn btn-info"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;Buy now</a><br />
		</div>
		<ul>
			<li><i class="fa fa-search"></i>&nbsp;&nbsp;comes from sections</li>
			<li><i class="fa fa-desktop"></i>&nbsp;first true generator</li>
			<li><i class="fa fa-cloud-upload"></i>&nbsp;&nbsp;This book is a</li>
			<li><i class="fa fa-bell"></i>&nbsp;&nbsp;McClintock, a Latin</li>
			<li><i class="fa fa-anchor"></i>&nbsp;&nbsp;Lorem Ipsum</li>
		</ul>
	</div>
</div></div></div>	

<div class="price_main2_n"><div class="container"><div class="bodyspace_n">
<div class="sec1_head_n col-md-12 col-sm-12 col-xs-12 col-lg-12"><h2 class="under_n">Pricing in tables</h2></div>

<div class="pricetag1_n">
 <table class="table table-hover" cellpadding="0" cellspacing="0">
        <thead border="0">
          <tr>
            <th>&nbsp;</th>
            <th><div><h2>Pro<h5>Complete</h5></h2></div></th>
            <th><div><h2>Limited<h5>Start</h5></h2></div></th>
            <th><div><h2>Advanced<h5>Total</h5></h2></div></th>
			<th><div><h2>Basic<h5>Complete</h5></h2></div></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table_frow_n">
            <td>&nbsp;</td>
            <td><h2><sup>$</sup> 999</h2><small>per developer, royalty-free</small><a href="#" class="btn btn-info"><span class="ico1_n"><i class="fa fa-shopping-cart"></i></span>&nbsp;&nbsp;Buy now</a></td>
            <td><h2><sup>$</sup> 199</h2><small>per developer, royalty-free</small><a href="#" class="btn btn-info"><span class="ico1_n"><i class="fa fa-shopping-cart"></i></span>&nbsp;&nbsp;Buy now</a></td>
            <td><h2><sup>$</sup> 666</h2><small>per developer, royalty-free</small><a href="#" class="btn btn-info"><span class="ico1_n"><i class="fa fa-shopping-cart"></i></span>&nbsp;&nbsp;Buy now</a></td>
			<td><h2><sup>$</sup> 333</h2><small>per developer, royalty-free</small><a href="#" class="btn btn-info"><span class="ico1_n"><i class="fa fa-shopping-cart"></i></span>&nbsp;&nbsp;Buy now</a></td>
          </tr>
          <tr>
            <td><h5>UI For Web</h5></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td><h5>UI for Mobile</h5></td>
            <td><i class="fa fa-check"></i></td>
            <td class="ico2_n"><i class="fa fa-times"></i></td>
            <td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td><h5>UI Dataviz</h5></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
			<td class="ico2_n"><i class="fa fa-times"></i></td>
          </tr>
          <tr>
            <td><h5>Server Wrappers</h5></td>
            <td><i class="fa fa-check"></i></td>
            <td class="ico2_n"><i class="fa fa-times"></i></td>
            <td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td><h5>Full Source Code</h5></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td><h5>Free Updates</h5><small> (Access to major and minor updates and weekly builds)</small></td>
            <td><h5>Lifitime Subscription</h5></td>
            <td colspan="3"><h5>Yearly Subscription</h5></td>
          </tr>				  
        </tbody>	
	</table>
</div>
</div></div></div>	

<div class="tagline_n"><div class="container"><div class="bodyspace_n">
	<h3>Have a question? Contact us at 000800-200-000 <br/>or <br/>via e-mail to sales@abc.com</h3>
</div></div></div>

<div class="faq_main_n"><div class="container"><div class="bodyspace_n">
<div class="sec1_head_n col-md-12 col-sm-12 col-xs-12 col-lg-12"><h2 class="under_n">Frequently asked questions</h2></div>

<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Frequently asked questions #1
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Frequently asked questions #2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Frequently asked questions #3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          Frequently asked questions #4
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
          Frequently asked questions #5
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>

</div></div></div>

<div class="footer_n"><div class="container"><div class="bodyspace_n">
	
	<div class="foot col-md-4 col-sm-4 col-lg-4 col-xs-12">
		<h2>Gratify</h2>
		<h5>Duis leo risus, vehicula luctus nunc. Quiue rhoncus, a sodales enim arcu quis turpis. Duis leo risus, condimentum ut posuere ac, vehicula luctus nunc. Quisque rhoncus, a sodales enim arcu quis turpis.</h5>
		<h3>Subscribe</h3>
		<div class="subsc_n col-md-12 col-sm-12 col-lg-12 col-xs-12">
			<div class="col-md-8 col-sm-6 col-lg-8 col-xs-12"><input type="text" class="form-control pull-left" placeholder="E-mail"></div><button type="button" class="btn btn-info pull-right">Subscribe</button>
		</div>
	</div>

	<div class="foot col-md-4 col-sm-4 col-lg-4 col-xs-12">
		<h2>Testimonials</h2>
		<h5><i class="fa fa-quote-left"></i>&nbsp;&nbsp;&nbsp;
		Duis leo risus, vehicula luctus nunc. Quiue rhoncus, a sodales enim arcu quis Duis leo risus, condimentum ut posuere ac Duis leo risus.</h5><br/>
		<img class="pull-left img-circle" src="images/test1.jpg" height="80"></img><br/><h5 style="padding-left: 105px !important; font-weight: 300;">Mr. Jeson Shroff<br/><small>CTO</small></h5>
	</div>
	
	<div class="cont_ico_n foot col-md-4 col-sm-4 col-lg-4 col-xs-12">
		<h2>Contact</h2>
		<ul class="foot_addr_n">
			<li><h5><address><i class="cont_n glyphicon glyphicon-home"></i>&nbsp;&nbsp;Champ de Mars, 5 Avenue Anatole France, 75007 Paris, France <br/>Zip code : 75007</address></li>
			<li><h5><i class="pull-left cont_n glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;000800-200-000</h5></li><br/>
			<li><h5><i class="pull-left cont_n glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;TheameGratify@abc.com</h5></li><br/><br/>
		</ul>
	</div><hr>
</div></div></div>

<div class="footbar_n"><div class="container"><div class="bodyspace_n">

	<div class="footnote_n col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
		<div>Copyright 2013 &copy; - <a href="#">Gratify</a> All rights reserved.</div>
	</div>	
	<div class="social_ico_n pull-right col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<a href="#"><i class="social_n fa fa-facebook" style="font-size: 1.5em;"></i></a>
		<a href="#"><i class="social_n fa fa-twitter" style="font-size: 1.5em;"></i></a>
		<a href="#"><i class="social_n fa fa-google-plus" style="font-size: 1.5em;"></i></a>
		<a href="#"><i class="social_n fa fa-youtube" style="font-size: 1.5em;"></i></a>
		<a href="#"><i class="social_n fa fa-linkedin" style="font-size: 1.5em;"></i></a>
	</div>
</div></div></div>

</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="jquery-1.10.2.min.js"></script>
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>

</body>
</html>



